# JWT Configuration
JWT_SECRET=routeAtt
JWT_EXPIRES_IN=5s  # Optional: To centralize token expiration settings

# MongoDB Configuration
MONGO_URI=mongodb+srv://routeAttendence:Route2024@cluster0.fws6u.mongodb.net/
MONGO_OPTIONS=?retryWrites=true&w=majority  # Optional for advanced MongoDB setups

# Server Configuration
PORT=5000  # Optional: To allow changing the port easily

# Debugging
NODE_ENV=development  # Optional: Can switch to "production" later
